<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../styles/about.css">
    <script src="https://kit.fontawesome.com/62ec7cd660.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="site-header">
                <div class="site-branding">
                   <a href="../index.html"><img class="logo" src="../images/Bean-logo-green-100x100.png" alt="logo-bean" title="logo" width="50px" height="50px"></a>
                </div>
                <div>
                    <ul class="nav-list">
                        <li><a href="../pages/about.html">About</a></li>
                        <li><a href="../pages/gallery.html">Gallery</a></li>
                        <li><a href="../pages/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="site-content">
            <div class="about-container">
                <article class="about-article">
                    <h3 class="about-headline">ABOUT US</h3>
                    <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut <br>
                        id iaculis magna, non malesuada est. Donec arcu nulla, <br>
                        egestas nec sollicitudin efficitur, volutpat vitae ex. Ut sit <br>
                        amet porta odio. Aenean pretium malesuada felis, ac <br>
                        pellentesque arcu hendrerit vel. Aliquam ullamcorper, nunc <br>
                        sed tincidunt elementum, quam est viverra justo, ac <br>
                        commodo leo risus a ipsum. In egestas velit sed pulvinar <br>
                        venenatis. Suspendisse porta justo eu velit porttitor <br>
                        molestie. Morbi id risus id mi tempus tincidunt id quis <br>
                        turpis. Aliquam imperdiet, ex vel tempus elementum, elit <br>
                        enim scelerisque quam, in finibus quam ligula ac ligula. Sed <br>
                        quis purus consequat, accumsan ex in, consequat lectus.</p>
                </article>
                <div class="about-img">
                    <img src="../images/pouring-milk.png" alt="pouring-milk" title="pouring-milk" width="317px" height="420px">
                </div>
            </div>
        </div>
    </main>
        <footer>
        <div class="site-footer">
            <div class="footer-container">
                <div class="footer-content">
                    <div class="footer-logo">
                        <img src="../images/small-size.png" alt="Been Logo" width="40px" height="40px">
                    </div>
                    <div class="footer-logoName">
                        <p>BEAN CAFÈ</p>
                    </div>
                    <div class="footer-address-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="footer-address">
                        <p>THIS STREET 12, THIS CITY</p>
                    </div>
                    <div class="footer-tel-icon">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <div class="footer-telNumber">
                        <p>+00 00000000</p>
                    </div>
                </div>
                <div class="social-links">
                    <div class="footer-fb-icon">
                        <i class="fab fa-facebook"></i>
                    </div>
                    <div class="footer-inst-icon">
                        <i class="fab fa-instagram-square"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>